tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
brew "automake"
brew "bison"
brew "chruby"
brew "openssl@1.1"
brew "gdbm"
brew "libffi"
brew "libyaml"
brew "readline"
brew "ruby-install"
brew "watchman"
cask "1password"
cask "alfred"
cask "discord"
cask "google-chrome"
cask "iterm2"
cask "karabiner-elements"
cask "keepingyouawake"
cask "kitty"
cask "logitech-options"
cask "nordvpn"
cask "obsidian"
cask "pdf-expert"
cask "rectangle"
cask "slack"
cask "the-unarchiver"
cask "transmission"
cask "visual-studio-code"
