Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/tComment'
Plug 'pbrisbin/vim-mkdir'

Plug 'tpope/vim-dispatch'
Plug 'jiangmiao/auto-pairs' " Auto-complete closing brackets
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdcommenter'
Plug 'ervandew/supertab'
Plug 'easymotion/vim-easymotion'
"Plug 'bronson/vim-trailing-whitespace'
Plug 'wikitopian/hardmode'
Plug 'janko-m/vim-test'
Plug 'godlygeek/tabular'
Plug 'elzr/vim-json'
Plug 'plasticboy/vim-markdown'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-sleuth'
Plug 'christoomey/vim-run-interactive'
