tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "shopify/shopify"
brew "automake"
brew "bison"
brew "openssl@1.1"
brew "fzf"
brew "fzy"
brew "gdbm"
brew "git"
brew "libffi"
brew "readline"
brew "gnutls"
brew "gnupg"
brew "librdkafka"
brew "kcat"
brew "libgda"
brew "libxml2"
brew "libyaml"
brew "mysql-client@5.7", link: true
brew "node"
brew "pv"
brew "pyenv"
brew "rcm"
brew "re2"
brew "ripgrep"
brew "selenium-server"
brew "shadowenv"
brew "sshuttle"
brew "tmux"
brew "watchman"
brew "shopify/shopify/libzookeeper"
brew "shopify/shopify/shopify-graphicsmagick"
brew "shopify/shopify/shopify-imagemagick@6", link: true
cask "1password"
cask "alfred"
cask "chromedriver"
cask "fellow"
cask "google-cloud-sdk"
cask "iterm2"
cask "karabiner-elements"
cask "keepingyouawake"
cask "kitty"
cask "obsidian"
cask "phantomjs"
cask "rectangle"
cask "the-unarchiver"
cask "visual-studio-code"
cask "xmind"
